image: "/assets/images/Mossy Assets/Mossy Tileset/Mossy - TileSet.png"
tile_width: 512
tile_height: 512
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/Mossy Assets/Mossy Tileset/Mossy - TileSet.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 11
  count: 8
  collision_group: "level"
}
convex_hulls {
  index: 19
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 30
  count: 14
  collision_group: "level"
}
convex_hulls {
  index: 44
  count: 6
  collision_group: "level"
}
convex_hulls {
  index: 50
  count: 5
  collision_group: "level"
}
convex_hulls {
  index: 55
  count: 10
  collision_group: "level"
}
convex_hulls {
  index: 65
  count: 8
  collision_group: "level"
}
convex_hulls {
  index: 73
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 77
  count: 8
  collision_group: "level"
}
convex_hulls {
  index: 85
  count: 10
  collision_group: "level"
}
convex_hulls {
  index: 95
  count: 7
  collision_group: "level"
}
convex_hulls {
  index: 102
  count: 7
  collision_group: "level"
}
convex_hulls {
  index: 109
  count: 9
  collision_group: "level"
}
convex_hulls {
  index: 118
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 129
  count: 8
  collision_group: "level"
}
convex_hulls {
  index: 137
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 148
  count: 14
  collision_group: "level"
}
convex_hulls {
  index: 162
  count: 12
  collision_group: "level"
}
convex_hulls {
  index: 174
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 185
  count: 9
  collision_group: "level"
}
convex_hulls {
  index: 194
  count: 15
  collision_group: "level"
}
convex_hulls {
  index: 209
  count: 12
  collision_group: "level"
}
convex_hulls {
  index: 221
  count: 14
  collision_group: "level"
}
convex_hulls {
  index: 235
  count: 16
  collision_group: "level"
}
convex_hulls {
  index: 251
  count: 10
  collision_group: "level"
}
convex_hulls {
  index: 261
  count: 12
  collision_group: "level"
}
convex_hulls {
  index: 273
  count: 7
  collision_group: "level"
}
convex_hulls {
  index: 280
  count: 10
  collision_group: "level"
}
convex_hulls {
  index: 290
  count: 10
  collision_group: "level"
}
convex_hulls {
  index: 300
  count: 10
  collision_group: "level"
}
convex_hulls {
  index: 310
  count: 10
  collision_group: "level"
}
convex_hulls {
  index: 320
  count: 13
  collision_group: "level"
}
convex_hulls {
  index: 333
  count: 12
  collision_group: "level"
}
convex_hulls {
  index: 345
  count: 13
  collision_group: "level"
}
convex_hulls {
  index: 358
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 369
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 380
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 391
  count: 11
  collision_group: "level"
}
convex_hulls {
  index: 402
  count: 13
  collision_group: "level"
}
convex_hulls {
  index: 415
  count: 14
  collision_group: "level"
}
convex_hulls {
  index: 429
  count: 13
  collision_group: "level"
}
convex_hulls {
  index: 442
  count: 4
  collision_group: "level"
}
convex_hulls {
  index: 446
  count: 4
  collision_group: "level"
}
convex_hulls {
  index: 450
  count: 8
  collision_group: "level"
}
convex_hulls {
  index: 458
  count: 9
  collision_group: "level"
}
convex_hulls {
  index: 467
  count: 14
  collision_group: "level"
}
convex_hulls {
  index: 481
  count: 14
  collision_group: "level"
}
convex_hulls {
  index: 495
  count: 14
  collision_group: "level"
}
collision_groups: "level"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
